# JAX-RS-REST-API-practice

./: pom.xml
src/main/java/cz/fabian/practice/jaxrs/client/: RestApiClient.java
src/main/java/cz/fabian/practice/jaxrs/client/service/: MessageService.java
src/main/java/cz/fabian/practice/jaxrs/server/: MyApp.java
src/main/java/cz/fabian/practice/jaxrs/server/database/: Database.java
src/main/java/cz/fabian/practice/jaxrs/server/exception/: DataNotFoundException.java
src/main/java/cz/fabian/practice/jaxrs/server/model/: Comment.java  Link.java  Message.java  MyDate.java  Profile.java
src/main/java/cz/fabian/practice/jaxrs/server/provider/ExceptionMapper/: DataNotFoundExceptionMapper.java
src/main/java/cz/fabian/practice/jaxrs/server/provider/convertor/: MyDateConverterProvider.java
src/main/java/cz/fabian/practice/jaxrs/server/provider/filter/: LoggingFilter.java  PoweredByResponseFilter.java  SecurityFilter.java
src/main/java/cz/fabian/practice/jaxrs/server/provider/messageBody/: DateMessageBodyWriter.java
src/main/java/cz/fabian/practice/jaxrs/server/resource/: CommentResource.java  DateResource.java  MessageResource.java  SecuredResource.java
src/main/java/cz/fabian/practice/jaxrs/server/resource/bean/: MessageFilterBean.java
src/main/java/cz/fabian/practice/jaxrs/server/result/: CommentResult.java  MessageResult.java  ProfileResult.java  ServiceResult.java
src/main/java/cz/fabian/practice/jaxrs/server/service/: CommentService.java  MessageService.java
src/main/webapp/WEB-INF/: web.xml
